body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 10%;
    background-color: #f0f0f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    position: relative;
    width: 200px;
    height: 150px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.card:hover {
    transform: rotateY(180deg);
}

.card .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 50px;
    color: #333;
}

.card .answer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(180deg);
    text-align: center;
    padding: 10px;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.title {
    animation: fadeIn 2s ease-in-out;
}