<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>
        .menu {
            width: 400px;
            height: 550px;
            padding: 20px;
            margin: 20px;
            border: 2px solid #000000;
            background-size: cover;
            color: #ffffff;
        }

        .menutext {
            background: #faebd7c7;
            width: fit-content;
            padding: 0.3rem 1rem;
            border-radius: 1rem;
        }

        /* .menutext h2 {
            color: darkmagenta; 
        } */

        #breakfast .menutext,
        #breakfast .menutext h2 {
            color: rgb(212, 111, 2);
        }

        #lunch .menutext,
        #lunch .menutext h2 {
            color: darkmagenta;
        }

        #dinner .menutext,
        #dinner .menutext h2 {
            color: rgb(48, 96, 27);
        }

        #breakfast {
            background-image: url('breakfast-img.jpg');

        }

        #lunch {
            background-image: url('lunch-img.jpg');

        }

        #dinner {
            background-image: url('dinner-img.jpg');
        }

        h2 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="menu" id="breakfast">
        <div class="menutext">
            <h2>Breakfast Menu</h2>
            <ul>
                <li>Pancakes</li>
                <li>Omelette</li>
                <li>Fruit Salad</li>
                <li>Coffee</li>

            </ul>
        </div>
    </div>

    <div class="menu" id="lunch">
        <div class="menutext">
            <h2>Lunch Menu</h2>
            <ul>
                <li>Sandwiches</li>
                <li>Salad</li>
                <li>Soup</li>
                <li>Iced Tea</li>

            </ul>
        </div>
    </div>

    <div class="menu" id="dinner">
        <div class="menutext">
            <h2>Dinner Menu</h2>
            <ul>
                <li>Grilled Chicken</li>
                <li>Pasta</li>
                <li>Vegetables</li>
                <li>Wine</li>

            </ul>
        </div>
    </div>
</body>

</html>